--exact
--default-type=regex
--renderer=json
--scope=api

session/:
    ^auth/$ session-auth-v1
    ^refresh/$ session-refresh-v1
    ^logout/$ session-logout-v1

account/:
    ^creat/$ account-creat-v1
    ^(?P<userid>[^/]+)/:
        ^stat/$ account-stat-v1
        ^fcntl/$ account-fcntl-v1

    # 实名身份相关
    ^ident/:
        ^query/$ ident-query-v1
        ^activate/$ ident-activate-v1

vtp/:
    ^creat/$ vpool-creat-v1
    ^(?P<vtpid>[^/]+)/:
        ^stat/$ vpool-stat-v1
        ^readdir/$ vpool-getdents-v1
        ^vtag/:
            ^creat/$ vtag-creat-v1
            ^(?P<vtagid>[^/]+)/:
                ^stat/$ vtag-stat-v1
                ^readdir/(?P<time_start>\d+)/(?P<time_end>\d+)/$ vtag-getdents-v1
                ^fcntl/$ vtag-fcntl-v1

vth/:
    ^(?P<vthid>[^/]+)/:
        ^stat/$ vthread-stat-v1
        ^readdir/$ vthread-getdents-v1
        ^fcntl/$ vthread-fcntl-v1

vf/:
    ^creat/$ vfile-creat-v1
    ^(?P<vfid>[^/]+)/:
        ^stat/$ vfile-stat-v1
        ^read/$ vfile-read-v1
        ^fcntl/$ vfile-fcntl-v1


# 大学信息
univ/:
    ^basic/$ univ-basic-v1
    ^majors/$ univ-majors-list-v1
    ^dorms/$ univ-dorms-list-v1


# vim:set ai et ts=4 sw=4 sts=4 fenc=utf-8 syn=weiyu-urls:
